### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%C{1}:%r ] - [ %p ]  %m%n
### direct messages to file .log ###
log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.File=log/info.log
log4j.appender.infolog.Append=true
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.MaxFileSize=100MB
log4j.appender.infolog.MaxBackupIndex=5
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n
log4j.appender.warnlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnlog.File=log/warn.log
log4j.appender.warnlog.Append=true
log4j.appender.warnlog.Threshold=WARN
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=log/error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,stdout, infolog,errorlog,warnlog
